# Configure your database connection if required
spring.datasource.url=jdbc:mysql://localhost:3306/QRCodeAPI
spring.datasource.username=root
spring.datasource.password=Prabhat72
server.port=8100
spring.jpa.hibernate.ddl-auto=update
